<?xml version='1.0'?>
<sdf version="1.5">
<model name="my_cucumber">
  <pose>0 0 0.5 0 0 0</pose>
  <static>true</static>
    <link name="body">
      <!--<inertial>
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.083</ixx>       
          <ixy>0.0</ixy>         
          <ixz>0.0</ixz>         
          <iyy>0.083</iyy>       
          <iyz>0.0</iyz>         
          <izz>0.083</izz>       
        </inertia>
      </inertial>-->
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://cucumber_model/meshes/cucumber.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
